<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hotels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="address" Type="nchar" MaxLength="50" />
    <Property Name="price" Type="nchar" MaxLength="50" />
    <Property Name="type" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HotelSystemDBModelStoreContainer">
    <EntitySet Name="hotels" EntityType="Self.hotels" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>