<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HotelSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hotels" EntityType="Self.hotel" />
  </EntityContainer>
</Schema>